# CarRental

./: README.md  pom.xml
.sh/: add_cars.sh  add_models.sh  add_users.sh  carrental.sh
.uml/: DtoMap.uml  EntityMap.puml  EntityMap.uml
.utils/: add_cars.sh  add_models.sh  add_users.sh
.utils/jMeter/: CarRental.jmx
model/: pom.xml
model/src/main/java/com/dmit/entity/car/: BodyType.java  Car.java  CarBrand.java  CarModel.java  Image.java  TransmissionType.java
model/src/main/java/com/dmit/entity/user/: User.java  UserDetail.java
repository/: pom.xml
repository/src/main/java/com/dmit/config/: DataConfig.java
repository/src/main/java/com/dmit/dao/: BaseDao.java  CarBrandDao.java  CarBrandDaoImpl.java  CarDao.java  CarDaoImpl.java  CarImageDao.java  CarImageDaoImpl.java  CarModelDao.java  CarModelImpl.java  OrderDao.java  RoleDao.java  UserDao.java
repository/src/main/java/com/dmit/dao/user/: UserDao.java
repository/src/main/java/com/dmit/entity/car/: Car.java  CarBrand.java  CarModel.java  FuelType.java  Image.java
repository/src/main/resources/: data.sql  database.properties  hibernate.properties  log4j2.xml
repository/src/test/java/com/dmit/dao/: CarModelDaoTest.java  OrderDaoTest.java
repository/src/test/resources/: database-test.properties  hibernate-test.properties
repository/src/test/resources/dbunit/: orders-data.xml
rest-api/: pom.xml
rest-api/src/main/java/com/dmit/config/: RestConfig.java  ServletInitializer.java
rest-api/src/main/java/com/dmit/rest/: ListBrandRestController.java  ListCarRestController.java  ListModelRestController.java  RestExceptionHandler.java
rest-api/src/main/java/com/dmit/rest/car/: BrandRestController.java  CarRestController.java  ModelRestController.java
rest-api/src/main/java/com/dmit/rest/order/: OrderRestController.java
rest-api/src/main/java/com/dmit/rest/user/: UserRestController.java
rest-api/src/main/java/com/dmit/security/: AuthenticationService.java  RestSecurityConfig.java
service/: pom.xml
service/src/main/java/com/dmit/config/: ServiceConfig.java
service/src/main/java/com/dmit/dto/car/: CarDto.java  CarIdDto.java  CarModelDto.java
service/src/main/java/com/dmit/dto/constraints/: PasswordsEqualConstraintValidator.java
service/src/main/java/com/dmit/dto/mapper/: CarBrandDtoMapper.java  CarDtoMapper.java  CarIdDtoMapper.java  CarModelDtoMapper.java  OrderDtoMapper.java  OrderIdDtoMapper.java  OrderRequestDtoMapper.java  RoleDtoMapper.java  UserAuthenticationDtoMapper.java  UserDetailDtoMapper.java  UserIdDtoMapper.java  UserRequestDtoMapper.java  UserResponseDtoMapper.java
service/src/main/java/com/dmit/dto/order/: OrderDto.java  OrderIdDto.java  OrderRequestDto.java
service/src/main/java/com/dmit/dto/user/: RoleDto.java  UserAuthenticationDto.java  UserDetailDto.java  UserDto.java  UserIdDto.java  UserRequestDto.java  UserResponceDto.java  UserResponseDto.java
service/src/main/java/com/dmit/exception/: AlreadyExistsException.java  InvalidOperation.java  NotFoundException.java
service/src/main/java/com/dmit/service/: BrandService.java  BrandServiceImpl.java  CarImageService.java  CarImageServiceImpl.java  CarService.java  CarServiceImpl.java  ModelService.java  ModelServiceImpl.java  OrderService.java  OrderServiceImpl.java  UserAuthenticationService.java  UserAuthenticationServiceImpl.java  UserService.java  UserServiceImpl.java  ValidationService.java  ValidationServiceImpl.java
service/src/main/java/com/dmit/service/config/: ServiceConfig.java
service/src/main/java/com/dmit/service/configuration/: ServiceConfiguration.java
service/src/main/java/com/dmit/service/user/: UserService.java
service/src/test/java/com/dmit/dto/: BaseDtoTest.java
service/src/test/java/com/dmit/dto/car/: CarBrandDtoTest.java  CarDtoTest.java  CarModelDtoTest.java
service/src/test/java/com/dmit/dto/order/: OrderDtoTest.java  OrderRequestDtoTest.java
service/src/test/java/com/dmit/dto/user/: RoleDtoTest.java  UserAuthenticationDtoTest.java  UserDetailDtoTest.java  UserDtoTest.java  UserRequestDtoTest.java  UserResponseDtoTest.java
service/src/test/java/com/dmit/service/: BrandServiceImplTest.java  BrandServiceTest.java  CarServiceImplTest.java  ModelServiceImplTest.java  OrderServiceImplTest.java  UserAuthenticationServiceImplTest.java  UserServiceImplTest.java
web/: pom.xml
web/src/main/java/com/dmit/config/: ServletContainerInitializerImpl.java  ServletInitializer.java  WebConfig.java
web/src/main/java/com/dmit/configuration/: ServletInitializer.java  WebConfiguration.java
web/src/main/java/com/dmit/controller/: HomepageController.java  ShowCarController.java  WebExceptionHandler.java
web/src/main/java/com/dmit/dto/: BrandDto.java  BrandDtoMapper.java  CarBrandDto.java  CarDto.java  CarDtoMapper.java  CarModelDto.java  MessageBox.java  ModelDto.java  ModelDtoMapper.java  UserRequestDto.java  UserRequestFormDto.java
web/src/main/java/com/dmit/security/: AuthenticationService.java  SecurityInitializer.java  WebSecurityConfig.java
web/src/main/resources/languages/: messages.properties  messages_ru.properties
web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
web/src/main/webapp/css/: main.css
web/src/main/webapp/js/: clickable_table.js  password_repeat.js
web/src/main/webapp/jsp/: exception_box.jsp  index.jsp  message_box.jsp  show_car.jsp
web/src/main/webapp/jsp/add/: add_brand.jsp  add_car.jsp  add_images.jsp  add_model.jsp
web/src/main/webapp/jsp/car/: add_brand.jsp  add_car.jsp  add_images.jsp  add_model.jsp  edit_brand.jsp  edit_car.jsp  edit_model.jsp  list_brand.jsp  list_car.jsp  list_model.jsp  show_car.jsp
web/src/main/webapp/jsp/list/: brand_list.jsp  car_list.jsp  model_list.jsp
web/src/main/webapp/jsp/order/: edit_order.jsp  list_order.jsp  show_order.jsp
web/src/main/webapp/jsp/templates/: footer.jsp  header.jsp
web/src/main/webapp/jsp/user/: add_user.jsp  edit_user.jsp  list_user.jsp  show_user.jsp  user_login.jsp  user_profile.jsp
web/src/test/java/com/dmit/dto/: UserRequestDtoTest.java
(+48 files in other folders)
