# TODO: Change to environmental variables
connection.url=jdbc:mysql://localhost:3306/CarRental?createDatabaseIfNotExist=true&serverTimezone=UTC
connection.username=root
connection.password=root
connection.driver_class=com.mysql.cj.jdbc.Driver